# OAuth2Testing

./: Oauth2AuthenticationSetup.docx  README.md  dispatcher-servlet.xml  oauth2v1-servlet.xml  pom.xml
src/com/eventm/oauth/: AuthServices.java  FBlist.java  FacebookOAuthHandler.java  GoogleOAuthHandler.java
src/com/eventm/oauth/filter/: RequestFilter.java
webapp/: home.jsp  index.jsp  index1.jsp
webapp/WEB-INF/: web.xml  web1.xml
webapp/css/: style.css
